{
  "name": "disconnected.systems",
  "version": "1.0.0",
  "description": "Programming, Linux and all things Open Source",
  "repository": "git@github.com:mdaffin/disconnected.systems.git",
  "author": "Michael Daffin <michael@daffin.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev site",
    "generate": "vuepress build site"
  },
  "devDependencies": {
    "vuepress": "^0.3.1"
  }
}
